@font-face {
    font-family: 'Avenir';
    src: url('./fonts/avenir_ff/AvenirLTStd-Roman.otf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Avenir';
}

html {
    font-size: 62.5%;
}

:root {
    --primary-blue: #F3F5FB;
    --primary-white: #FFFFFF;
    --primary-black: #000000;
    --light-gray: #C9C9C9;

    /* Font Size */
    --sm: 1.2rem;
    --md: 1.6rem;
    --lg: 2.4rem;
    --xl: 3.6rem;

    /* Transition */
    --in: all ease-in 0.3s;
    --out: all ease-out 0.6s;
}

body {
    background-color: var(--primary-blue);
}

/* *****************************************
*************** HEADER *********************
******************************************* */

.header {
    display: flex;
    padding: 40px;
    justify-content: space-between;
    position: relative;
}

.header__tittle {
    font-size: var(--lg);
    font-weight: bold;
    margin-right: 80px;
}

.header section {
    display: flex;
    align-items: center;
}

.header__search-bar {
    align-items: center;
    background-color: var(--primary-white);
    border-radius: 24px;
    display: flex;
    height: 44px;
    padding: 8px 12px;
    width: 280px;
}

.header__search-bar svg {
    height: var(--md);
}

.header__search-bar input {
    border: none;
    outline: none;
    padding: 0 12px;
    width: 100%;
}

.header .button--circle {
    margin: 0 20px;
    height: 36px;
    width: 36px;
}

.header__side--right button {
    height: var(--lg);
    width: var(--lg);
}

.header__side--right ul {
    align-items: center;
    display: flex;
    background-color: var(--primary-white);
    font-size: var(--md);
    padding: 12px 24px;
    list-style: none;
    border-radius: 20px;
}

.header__side--right a {
    color: var(--primary-black);
    margin-right: 12px;
    text-decoration: none;  
}

.header__side--left > div > div {
    display: flex;
    align-items: center;
    margin-right: 12px;
}

.header__photo {
    border-radius: 50%;
    height: 80px;
    margin: 0 32px;
    object-fit: cover;
    width: 80px;
}

/* *****************************************
*************** BOTONES ********************
******************************************* */
.button {
    background-color: var(--primary-white);
    border: none;
    cursor: pointer;
    padding: 8px 16px;
    display: flex;
}

.button--circle {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    padding: 8px 8px;
}

.button--transparent {
    border: none;
    background-color: transparent;
    height: var(--lg);
    transition: var(--out);
    width: var(--lg);
}

.button--transparent:hover svg {
    cursor: pointer;
    opacity: 0.4;
    transition: var(--in);
}

.button--aside {
    background-color: transparent;
    border: none;
    border-radius: 0 24px 24px 0;
    font-size: var(--md);
    margin: 12px 0;
    padding: 12px 40px 12px 80px;
    transition: var(--out);
    text-align: left;
    width: 100%;
}

.button--aside.disable:hover {
    background-color: var(--primary-black);
    color: var(--primary-white);
    cursor: pointer;
    transition: var(--in);
}

.button--aside.active {
    background-color: var(--primary-black);
    color: var(--primary-white);
}

.button--primary {
    background-color: var(--primary-white);
    border: 1px solid var(--primary-black);
    border-radius: 24px;
    transition: var(--out);
}

.button--primary:hover {
    background-color: var(--primary-black);
    color: var(--primary-white);
    transition: var(--in);
}

.button--primary:hover svg {
    fill: var(--primary-white);
    transition: var(--in);
}

.button--primary.active {
    background-color: var(--primary-black);
    border-radius: 24px;
    color: var(--primary-white);
}

.button--filter svg {
    height: var(--md);
    margin: 0 12px;
}

/* *****************************************
***************** ASIDE ********************
******************************************* */
.main {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.main__aside {
    display: flex;
    flex-direction: column;
}

.main__content {
    background-color: var(--primary-white);
    border-radius: 24px;
    margin: 0 32px;
    padding: 20px 40px;
    position: relative;
}

.main__header--servicios {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__header--servicios section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__header--servicios section > * {
    margin: 0 12px;
}

/* *****************************************
***************** TABLA ********************
******************************************* */

.main__table {
    border-collapse: collapse;
    margin-top: 40px;
    margin-bottom: 24px;
    width: 100%;
}

.main__table th {
    font-size: var(--md);
    padding: 12px 0;
}

.table__row--disable {
    color: var(--light-gray);
}

.table__row--disable svg{
    fill: var(--light-gray);
}

.main__table td {
    border-bottom: 1px solid var(--light-gray);
    padding: 12px 0;
    text-align: center;
    font-size: var(--sm);
}

.main__table td svg {
    height: var(--md);
    margin: 0 4px;
}

.main__table td a:hover {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
    transition: var(--in);
}

.main__table--estatus span.disable {
    color: var(--light-gray);
}

.main__table--estatus span.green {
    color: green;
}

.main__table--estatus span.red {
    color: red;
}

.main__table--estatus span.yellow {
    color: yellow;
}

/* *****************************************
************* FOOTER - MAIN ****************
******************************************* */
.main__footer {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin: 24px 0;
    font-size: var(--sm);
}

.footer__progress--bar {
    background-color: var(--light-gray);
    border-radius: 24px;
    height: 8px;
    position: relative;
    width: 240px;
}

.footer__progress--bar span {
    background-color: var(--primary-black);
    border-radius: 24px;
    height: 8px;
    left: 20%;
    position: absolute;
    width: 64px;
}

.footer__progress--number {
    margin: 0 32px;
}

.footer__progress--buttons .button--transparent {
    height: var(--sm);
    width: var(--sm);
    margin: 0 8px;
}

/* *****************************************
************* Modal FILTRAR ****************
******************************************* */

.main__modal {
    color: var(--primary-white);
    background-color: var(--primary-black);
    border-radius: 16px;
    padding: 32px;
    position: absolute;
    z-index: 1;
}

.main__modal--edit {
    top: 200px;
    right: 180px;
}

.main__modal--filtrar {
    top: 220px;
    right: 160px;
}

.main__modal--edit::before {
    border-right: 50px solid transparent;
    border-top: 50px solid transparent;
    border-left: 50px solid transparent;
    border-bottom: 50px solid var(--primary-black);
    content: "";
    height: 0;
    right: 20px;
    position: absolute;
    top: -80px;
    width: 0;
}

.main__modal > form > * {
    display: flex;
    flex-direction: column;
    font-size: var(--md);
    font-weight: bold;
    margin: 16px 0;
    width: 100%;
}

.main__modal select,
.main__modal input {
    border: none;
    border-bottom: 1px solid var(--primary-white);
    background-color: var(--primary-black);
    color: var(--primary-white);
    font-size: var(--md);
    padding: 8px 0;
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.main__modal .button--submit {
    width: 100px;
    text-align: center;
}

